" comparison
syn match cppOperator '\!=' conceal cchar=â‰ 
syn match cppOperator '>=' conceal cchar=â‰¥
syn match cppOperator '<=' conceal cchar=â‰¤

" syn match cCharacter '=' conceal cchar=â†
" syn match cppOperator '->' conceal cchar=â†’

" etc
syn keyword cRepeat for conceal cchar=âˆ€

" bool
syn keyword cppBoolean false conceal cchar=ğ…
syn keyword cppBoolean true conceal cchar=ğ“

hi link cppOperator Operator
hi link cRepeat Repeat
hi link cppBoolean Boolean
" hi link cCharacter Character
hi! link Conceal Operator
hi! link Conceal Repeat
hi! link Conceal Boolean
" hi! link Conceal Character

set conceallevel=1
